[gd_scene load_steps=8 format=3 uid="uid://ba7vgvqqrxvkk"]

[ext_resource type="PackedScene" uid="uid://dox5r5kwxmkjt" path="res://art/player.glb" id="1_as0jf"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_u0gah"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bj34m"]
radius = 0.758844

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ec7bi"]
height = 0.147264
radius = 1.04438

[sub_resource type="Animation" id="Animation_j4l7q"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.29681, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_udl0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e485s"]
_data = {
"RESET": SubResource("Animation_udl0q"),
"float": SubResource("Animation_j4l7q")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_u0gah")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309329, 0)

[node name="Character" parent="Pivot" instance=ExtResource("1_as0jf")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767, 0)
shape = SubResource("SphereShape3D_bj34m")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521637, 0)
shape = SubResource("CylinderShape3D_ec7bi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_e485s")
}

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
